<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherConsultationController">
   <children>
      <TabPane fx:id="tabPane" layoutY="6.0" prefHeight="464.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabConsult" text="Consultations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="748.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="69.0" prefHeight="25.0" prefWidth="197.0" text="chercher consultation" />
                        <TableView fx:id="table_consult" layoutX="14.0" layoutY="102.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="597.0">
                          <columns>
                            <TableColumn fx:id="patient_name" editable="false" prefWidth="81.0" text="Nom patient" />
                              <TableColumn fx:id="poids" editable="false" prefWidth="67.0" text="poids" />
                              <TableColumn fx:id="taille" editable="false" prefWidth="66.0" text="Taille" />
                              <TableColumn fx:id="temp" editable="false" prefWidth="88.0" text="Temperature" />
                            <TableColumn fx:id="mal" editable="false" prefWidth="113.0" text="Maladie" />
                              <TableColumn fx:id="trait" editable="false" prefWidth="107.0" text="Traitement" />
                              <TableColumn fx:id="px" editable="false" prefWidth="75.0" text="Prix" />
                          </columns>
                        </TableView>
                        <Button id="BT_AjoutConsult" fx:id="BT_AjoutConsult" layoutX="617.0" layoutY="102.0" mnemonicParsing="false" onAction="#AjouterConsultation" prefHeight="53.0" prefWidth="131.0" text="Ajouter Consultation" />
                        <Button id="BT_ModifConsult" fx:id="BT_ModifConsult" layoutX="617.0" layoutY="226.0" mnemonicParsing="false" onAction="#editerConsultation" prefHeight="53.0" prefWidth="131.0" text="Modifier" />
                        <Button id="BT_DelConsult" fx:id="BT_DelConsult" layoutX="617.0" layoutY="287.0" mnemonicParsing="false" onAction="#supprimerConsultation" prefHeight="53.0" prefWidth="130.0" text="Supprimer" />
                        <Button id="BT_Telecharger" fx:id="BT_Telecharger" layoutX="617.0" layoutY="348.0" mnemonicParsing="false" onAction="#download" prefHeight="53.0" prefWidth="131.0" text="Télécharger" />
                        <Button id="BT_AjoutOrd" fx:id="BT_AjoutOrd" alignment="CENTER" disable="true" layoutX="617.0" layoutY="163.0" mnemonicParsing="false" onAction="#ajouterOrdonnance" prefHeight="53.0" prefWidth="131.0" text="Ajouter Ordonnance" textFill="#4d0ce4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Text layoutX="263.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Consultations" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="45.0" fitWidth="129.0" layoutX="614.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/logoMedB.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabOrd" text="Ordonnances">
               <content>
                  <AnchorPane prefHeight="497.0" prefWidth="690.0">
                     <children>
                        <Text layoutX="242.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Ordonnances" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tab_Ord" layoutX="24.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="563.0">
                           <columns>
                              <TableColumn fx:id="code_ordonnance" prefWidth="138.0" text="Code ordonnance" />
                              <TableColumn fx:id="medicaments" prefWidth="114.0" text="medicaments" />
                              <TableColumn fx:id="dosage" prefWidth="77.0" text="dosage" />
                              <TableColumn fx:id="nombre_jours" prefWidth="102.0" text="nombre de jours" />
                              <TableColumn fx:id="date_de_creation" prefWidth="130.0" text="date de creation" />
                           </columns>
                        </TableView>
                        <Button id="BT_AjoutConsult" fx:id="BT_ModifOrd" layoutX="594.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Modifier" />
                        <Button id="BT_AjoutConsult" fx:id="BT_DelOrd" layoutX="594.0" layoutY="194.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Supprimer" />
                        <Button id="BT_Telecharger" fx:id="BT_print" layoutX="594.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Imprimer" />
                        <TextField fx:id="search_ord" layoutX="24.0" layoutY="79.0" prefHeight="25.0" prefWidth="197.0" text="chercher ordonnance" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabFile" text="Fiches Medicales">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="755.0">
                     <children>
                        <Text layoutX="195.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List des Fiches Medicales" textAlignment="CENTER" underline="true" wrappingWidth="299.42578125">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <ScrollPane layoutX="4.0" layoutY="54.0" prefHeight="378.0" prefWidth="742.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="733.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="714.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
