<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="480.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierConsultationController">
    <children>
        <ImageView fx:id="img" fitHeight="411.0" fitWidth="480.0" layoutY="64.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="91.29617309570312" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../utils/clinic-7.jpg" />
         </image>
        </ImageView>
      <Label contentDisplay="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="43.0" prefWidth="333.0" text="Modifier  Consultation" textAlignment="CENTER" textFill="#3b88d0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
       <Text layoutX="13.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <VBox layoutX="18.0" layoutY="88.0" prefHeight="77.0" prefWidth="237.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="238.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="63.0" text="Num CIN" />
                  <TextField fx:id="txt_cin" prefHeight="33.0" prefWidth="145.0" />
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="237.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="63.0" text="Nom " />
                  <TextField fx:id="txt_nom" editable="false" prefHeight="25.0" prefWidth="145.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="237.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="63.0" text="Num tel" />
                  <TextField fx:id="txt_tel" editable="false" prefHeight="25.0" prefWidth="145.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="255.0" layoutY="94.0" prefHeight="65.0" prefWidth="210.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" text="Date RDV: " />
                  <TextField fx:id="txt_dateRDV" editable="false" prefHeight="25.0" prefWidth="110.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="Heur debut RDV: " />
                  <TextField fx:id="txt_hRDV" editable="false" prefHeight="25.0" prefWidth="110.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="40.0" layoutY="185.0" text="consultation N°:" textFill="#0b12d7">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>
        <TextField id="TXT_NumConslt" fx:id="NumConslt" disable="true" editable="false" layoutX="147.0" layoutY="183.0" prefHeight="25.0" prefWidth="42.0" />      
        <Text layoutX="11.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details Consultation:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Label layoutX="9.0" layoutY="251.0" text="poids" />
      <Label layoutX="85.0" layoutY="251.0" text="Kg" />
      <Label layoutX="189.0" layoutY="251.0" text="Metre" />
      <Label layoutX="121.0" layoutY="251.0" text="taille" />
      <Label layoutX="252.0" layoutY="251.0" text="imc" />
      <Label layoutX="341.0" layoutY="251.0" text="temperature" />
      <Label layoutX="374.0" layoutY="321.0" text="prix" />
      <Label layoutX="10.0" layoutY="286.0" text="pression arterielle" />
      <Label layoutX="175.0" layoutY="286.0" text="frequence cardiaque" />
      <Label layoutX="349.0" layoutY="286.0" text="taux glycemie" />
      <Label layoutX="13.0" layoutY="321.0" text="maladie" />
      <Label layoutX="177.0" layoutY="321.0" text="traitement" />
      <Label layoutX="12.0" layoutY="360.0" text="observation" />
      <TextField fx:id="txt_poid" layoutX="43.0" layoutY="247.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_taill" layoutX="147.0" layoutY="247.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_imc" layoutX="277.0" layoutY="247.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_temp" layoutX="408.0" layoutY="247.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_press" layoutX="113.0" layoutY="282.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_freq" layoutX="298.0" layoutY="282.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_tx" layoutX="429.0" layoutY="282.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txt_mal" layoutX="59.0" layoutY="317.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="txt_trait" layoutX="244.0" layoutY="317.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="txt_px" layoutX="397.0" layoutY="317.0" prefHeight="25.0" prefWidth="42.0" />
      <TextArea fx:id="txt_obsv" layoutX="14.0" layoutY="383.0" prefHeight="65.0" prefWidth="447.0" />
     
      
      
      <Button id="btn_valider" fx:id="btn_valider" layoutX="273.0" layoutY="483.0" mnemonicParsing="false" onAction="#Valider" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #2be131;" text="valider">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="BT_reset" layoutX="117.0" layoutY="483.0" mnemonicParsing="false" onAction="#Reset" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #80c8e4;" text="reset">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      
   </children>
</AnchorPane>
